#$ -S /bin/bash

#$ -V

#$ -cwd

#$ -j y

#$ -N SIM

#$ -R y

#$ -l des

#$ -o /home/dbrout/pysmp_standalone/output/

#$ -pe ompi 1

#$ -l h_rt=48:00:00

source activate condasmp2

cd /home/dbrout/pysmp_standalone


myvar="/data3/scratch/dessn_djbrout/fakev2npzfiles"


outpath="/data3/scratch/dessn_djbrout/fakev2out/"

python mcmc_manager.py --index=$SGE_TASK_ID --npzfolder=$myvar --outpath=$outpath --redo=missingsimv2.1.txt

# python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 2 - 2) --npzfolder=$myvar --outpath=$outpath &
# python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 2 - 1) --npzfolder=$myvar --outpath=$outpath &
# python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 4 - 1) --npzfolder=$myvar --outpath=$outpath >> /home/dbrout/pysmp_standalone/output/log.log &



wait




