#$ -S /bin/bash

#$ -V

#$ -cwd

#$ -j y

#$ -N spec

#$ -R y

#$ -l des

#$ -o /home/dbrout/pysmp_standalone/output/

#$ -pe ompi 1

#$ -l h_rt=96:00:00

source activate condasmp2

cd /home/dbrout/pysmp_standalone

myvar="/home/dbrout/pysmp_standalone/specnpzfiles"

outpath="/home/dbrout/pysmp_standalone/specfitout"

# python mcmc_manager.py --index=$SGE_TASK_ID --npzfolder=$myvar --outpath=$outpath
python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 2 - 2) --npzfolder=$myvar --outpath=$outpath >> /home/dbrout/pysmp_standalone/output/log.log &
python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 2 - 1) --npzfolder=$myvar --outpath=$outpath &
# python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 4 - 1) --npzfolder=$myvar --outpath=$outpath >> /home/dbrout/pysmp_standalone/output/log.log &

wait





