#$ -S /bin/bash

#$ -V

#$ -cwd

#$ -j y

#$ -N zband_dilltest

#$ -R y

#$ -o /home/dbrout/pysmp_standalone/output/


#$ -pe ompi 1

### $ -l h_rt=00:30:00

source activate condasmp

date

myvar='/home/dbrout/pysmp_standalone/npzfiles'

outpath='/home/dbrout/pysmp_standalone/fitout'

python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 8 - 8) --npzfolder=$myvar --outpath=$outpath >> /home/dbrout/pysmp_standalone/output/log.log &
python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 8 - 7) --npzfolder=$myvar --outpath=$outpath >> /home/dbrout/pysmp_standalone/output/log.log &
python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 8 - 6) --npzfolder=$myvar --outpath=$outpath >> /home/dbrout/pysmp_standalone/output/log.log &
python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 8 - 5) --npzfolder=$myvar --outpath=$outpath >> /home/dbrout/pysmp_standalone/output/log.log &
python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 8 - 4) --npzfolder=$myvar --outpath=$outpath >> /home/dbrout/pysmp_standalone/output/log.log &
python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 8 - 3) --npzfolder=$myvar --outpath=$outpath >> /home/dbrout/pysmp_standalone/output/log.log &
python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 8 - 2) --npzfolder=$myvar --outpath=$outpath >> /home/dbrout/pysmp_standalone/output/log.log &
python mcmc_manager.py --index=$(expr $SGE_TASK_ID \* 8 - 1) --npzfolder=$myvar --outpath=$outpath >> /home/dbrout/pysmp_standalone/output/log.log &

wait

date
